MONGODB_URI=mongodb://localhost:27017/notes

# Client application stuff
AUTH0_DOMAIN=alchemycodelab.auth0.com
AUTH0_CLIENT_ID=H1jU2YihCGJRskIQvqYSXJaxbxem8Ycu

# Server application stuff
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=

# This is the Management API identifier
AUTH0_AUDIENCE=
