language: node_js
node_js: node
services: mongodb
env: MONGODB_URI=mongodb://localhost:27017/notes
deploy:
  provider: heroku
  app: alchemy-notes
  api_key:
    secure: nGZ2s6lWMLv0+tdyz2kmgG+ao+gEVM/iDnFELb5zTQ5UYSmmy+UZVY1/w5oVooyl4vOS3ZGGTEQrUOJ+jN38vX6/qeM66MsQzxOkrm0Gp/FlUr9noqwWwIEk0vUjiZ5Og6yfavkuCOjifFUM2xw2g62Gty+MsN9lLJyWP7KPu7DojU4Hx719Ld+ee/Y2aNVKMK30L94lX1Kiu3w0CFUuMAp5/NjAydWVI0fDB0RxcOnqWCO2K0Rx63h4Xg76RTtAXGBoacvvd1YuVT+8GsGEFQ2ntw9kOzKf2V+rVgnLbP6bHq5klznOamwDFhlmZLqynxWzfutl7PXbYdhuua99Uzuygx26I0XikfLJy6ch2IEb9eecnqdSbI5NZIoI+HIs1sYbMxEXMEbjjQX3T7ASN7WkLuETWAlZpm7JXJw2qSFINzrDCKT9WvusGmpouzT14PbRFYivVZ0IlG17TJhRnSQfhJeTMUOFU5GqvIwBK6e63PPTE3ht0bV4+wICjAczG4IPzUQ3ZlQvKvx7i+/7D8zstya4SOfQm/fat42lQbv7T6mr4DIv0hoFa+PHsju+BikJ4wFXd1t+fz9K/HpiRpN3Gphg69mnBwXHyB0w0Mr24K2ngPQu6Npubi6AeeuTtZ8owdVAgZ/+sdBJyiLGCcfdlDMbmP6fU2LUYo1ds/c=
